# https://github.com/visionmedia/deploy
[production]
user app
host 192.81.131.46
repo git@github.com:nko4/website.git
ref origin/master
path /home/app/nko4
post-deploy npm install --mongodb:native && sudo restart node && ./node_modules/.bin/coffee scripts/package-assets.coffee
test sleep 5 && curl localhost/reload >/dev/null
