# https://github.com/visionmedia/deploy
[production]
user app
host 2012.nodeknockout.com
repo git@github.com:nko3/website.git
ref origin/master
path /home/app/nko3
post-deploy npm install --mongodb:native && sudo restart node
test sleep 5 && curl -s localhost/reload >/dev/null
