# https://github.com/visionmedia/deploy
[production]
user app
host 2013.nodeknockout.com
repo git@github.com:nko4/website.git
ref origin/master
path /home/app/nko4
post-deploy npm install --mongodb:native && sudo restart node
test sleep 5 && curl localhost/reload >/dev/null
