# https://github.com/visionmedia/deploy
[production]
user app
host 2012.nodeknockout.com
repo git@github.com:nko3/website.git
ref origin/master
path /home/app/nko3
post-deploy npm install --mongodb:native && sudo restart node && curl -s -d 'api_key=b76b10945d476da44a0eac6bfe1aeabd&deploy[rails_env]=production' http://airbrakeapp.com/deploys
test sleep 5 && curl localhost >/dev/null
